public Boolean companionPlants(List<String> plants) {
    
    if(plants == null) return false;

    for(String plant : plants)
    {
    if((plant == 'lettuce') && (plant == 'onions'))
    {
        return true;
    }
    else if((plant == 'lettuce') && (plant == 'cucumbers'))
    {
        return true;
    }
    else if((plant == 'onions') && (plant == 'carrots'))
    {
        return true;
    }
    else if((plant == 'onions') && (plant == 'tomatoes'))
    {
        return true;
    }
    }
    return false;
}