public Boolean companionPlants(List<String> plants) {
    
    for(String plant : plants)
    {
    if((plant == 'onions') && (plant == 'lettuce'))
    {
        return true;
    }
    else if((plant == 'lettuce') && (plant == 'cucumbers'))
    {
        return true;
    }
    else if((plant == 'onions') && (plant == 'carrots'))
    {
        return true;
    }
    else if((plant == 'tomatoes') && (plant == 'onions'))
    {
        return true;
    }
    else
    {
        return false;
    }
    }
    return true;
}