public Boolean companionPlants(List<String> plants) {

    if(plants.size() == 0) return true;
    
    for(Integer i = 0; i < plants.size() - 1; i++)
    {
        if(!companions(plants[i], plants[i + 1]))
        {
            return false;
        }
    }
    return false;
}
public Boolean companions(String plant1, String plant2) {

    if(plant1 != null && plant2 != null) return false;

    if(plant1 == 'lettuce' && plant2 == 'cucumbers'){
        return true;
    }else if(plant1 == 'lettuce' && plant2 == 'onions'){
        return true;
    }else if(plant1 == 'onions' && plant2 == 'carrots'){
        return true;
    }else if(plant1 == 'onions' && plant2 == 'tomatoes'){
        return true;
    }
    return true;
}