public Boolean companionPlants(List<String> plants) {

    Map<String, set<String>> cMap = new Map<String, set<String>>();

if (plants.size() == 1) {

    return false;

} else {

cMap.put('lettuce', new set<String>{'cucumbers', 'onions'});

cMap.put('onions', new set<String>{'carrots', 'tomatoes'});

cMap.put('cucumbers', new set<String>{'lettuce', 'onions'});

cMap.put('tomatoes', new set<String>{'carrots', 'onions'});

cMap.put('carrots', new set<String>{'tomatoes', 'onions'});

for (Integer i = 0; i < plants.size()-1; i++) {

    if (cMap.get(plants[i]).contains(plants[i+1])) {

        continue;

        } else {

            return false;

        }   

    }

    return true;

    }

}
}