public Boolean companionPlants(List<String> plants) {

    if(plants.isEmpty()) return true;

    if(!plants.isEmpty())
    {
    for(String plant : plants)
    {
    for(Integer i = 0; i <= plants.size() - 1; i++)
    {
        if(plant == 'lettuce' && plant == 'cucumbers')
        {
            return true;
        }
        else if(plant == 'lettuce' && plant == 'onions')
        {
            return true;
        }
        else if(plant == 'onions' && plant == 'carrots')
        {
            return false;
        }
        else if(plant != 'tomatoes' && plant == 'onions')
        {
            return true;
        }
    }
    }
    }
    return false;
}