public Boolean duplicateContacts(Contact c1, Contact c2) {

    if((c1.LastName == c2.LastName) && (c1.Email == c2.Email) && (c1.Phone == c2.Phone))
    {
        return true;
    }
    else if((c1.LastName != c2.LastName) && (c1.Email == c2.Email) && (c1.Phone == c2.Phone))
    {
        return false;
    }
    else if((c1.LastName == c2.LastName) && (c1.Email != c2.Email) && (c1.Phone == c2.Phone))
    {
        return false;
    }
    else if((c1.LastName != c2.LastName) && (c1.Phone != c2.Phone))
    {
        return false;
    }
    else if((c1.LastName != c2.LastName) && (c1.Phone != c2.Phone) && (c1.Email == c2.Email))
    {
        return false;
    }
    else if((c1.Email != c2.Email) && (c1.Phone == c2.Phone))
    {
        return true;
    }
   
    return true;

}