public String changeTimeFormat(String strTime) {
    String hours = strTime.substringBefore(':');
    String minutes = strTime.substringAfter(':');
    Integer hours2 = Integer.valueOf(hours);


    if(hours2 > 13 && hours2 <= 23){   
        hours2 = hours2 - 12;
    } else if (hours2 != 12){
        hours2 = 12;
        return hours + ':' + minutes + ' AM';
    }else if(hours2 == 12){
    }else {
        return hours + ':' + minutes + ' AM';
    }
    return hours + ':' + minutes + ' PM'; 
   
}