public String changeTimeFormat(String strTime) {
    String hours = strTime.substringBefore(':');
    String minutes = strTime.substringAfter(':');
    Integer hours2 = Integer.valueOf(hours);


    if(hours2 >= 13 && hours2 <= 23){   
        hours2 = hours2 - 12;
        return hours + ':' + minutes + ' PM'; 
    } else if(hours2 >= 01 && hours2 <= 11){
        
        return hours + ':' + minutes + ' AM';
    } else if(hours2 == 00){
        hours2 = hours2 + 12;
        
    }
    
    return hours + ':' + minutes + ' PM';
}